================================================================================
CASS-Lite v2 - PHASE 7: MONITORING & OBSERVABILITY
================================================================================
Complete Guide to Cloud Monitoring, Logging, and Alerting
Date: November 7, 2025
Project: cass-lite
Region: asia-south1

================================================================================
OVERVIEW
================================================================================

This guide provides comprehensive monitoring for all CASS-Lite v2 services:
✅ Cloud Run: cass-lite-dashboard
✅ Cloud Functions: run_scheduler, run_worker_job
✅ Firestore: Decision logs database

Enabled Services:
- Cloud Logging (logs collection and analysis)
- Cloud Monitoring (metrics and dashboards)
- Cloud Trace (distributed tracing)
- Cloud Profiler (performance profiling)

================================================================================
SECTION 1: QUICK START - MONITORING SCRIPT
================================================================================

PowerShell Script: scripts\monitor_dashboard.ps1

USAGE:
------
# Full monitoring report (recommended first run)
.\scripts\monitor_dashboard.ps1 -All

# Check service health and status
.\scripts\monitor_dashboard.ps1 -Status

# View recent logs
.\scripts\monitor_dashboard.ps1 -Logs

# Check for errors (last 24 hours)
.\scripts\monitor_dashboard.ps1 -Errors

# View CPU/Memory metrics
.\scripts\monitor_dashboard.ps1 -Metrics

# Stream live logs (press Ctrl+C to stop)
.\scripts\monitor_dashboard.ps1 -Stream

WHAT IT DOES:
- ✅ Health checks for all services
- ✅ Service status (ACTIVE/INACTIVE)
- ✅ Recent logs (last 10 entries)
- ✅ Error detection (last 24 hours)
- ✅ Resource metrics (CPU, Memory, Requests)
- ✅ Live log streaming
- ✅ Quick links to GCP Console

================================================================================
SECTION 2: GCLOUD LOGGING COMMANDS
================================================================================

2.1 VIEW CLOUD RUN DASHBOARD LOGS
----------------------------------
# Last 20 logs with timestamps
gcloud logging read "resource.type=cloud_run_revision AND resource.labels.service_name=cass-lite-dashboard" `
    --limit=20 `
    --format="table(timestamp,severity,textPayload)" `
    --project=cass-lite

# Last hour only
gcloud logging read "resource.type=cloud_run_revision AND resource.labels.service_name=cass-lite-dashboard" `
    --limit=50 `
    --freshness=1h `
    --project=cass-lite

# Export to file
gcloud logging read "resource.type=cloud_run_revision AND resource.labels.service_name=cass-lite-dashboard" `
    --limit=100 `
    --format=json `
    --project=cass-lite > dashboard_logs.json


2.2 FILTER ERROR LOGS ONLY
---------------------------
# Errors and above (ERROR, CRITICAL, ALERT, EMERGENCY)
gcloud logging read "severity>=ERROR AND resource.type=cloud_run_revision AND resource.labels.service_name=cass-lite-dashboard" `
    --limit=10 `
    --format="table(timestamp,severity,textPayload)" `
    --project=cass-lite

# Critical errors only
gcloud logging read "severity>=CRITICAL AND resource.type=cloud_run_revision" `
    --limit=20 `
    --project=cass-lite


2.3 STREAM LOGS IN REAL-TIME
-----------------------------
# Live streaming (press Ctrl+C to stop)
gcloud logging tail "resource.type=cloud_run_revision AND resource.labels.service_name=cass-lite-dashboard" `
    --project=cass-lite `
    --format="table(timestamp.date('%H:%M:%S'),severity,textPayload)"

# Stream only errors
gcloud logging tail "severity>=ERROR AND resource.type=cloud_run_revision AND resource.labels.service_name=cass-lite-dashboard" `
    --project=cass-lite


2.4 CLOUD FUNCTIONS LOGS
-------------------------
# Scheduler function logs
gcloud logging read "resource.type=cloud_function AND resource.labels.function_name=run_scheduler" `
    --limit=20 `
    --format="table(timestamp,severity,textPayload)" `
    --project=cass-lite

# Worker function logs
gcloud logging read "resource.type=cloud_function AND resource.labels.function_name=run_worker_job" `
    --limit=20 `
    --format="table(timestamp,severity,textPayload)" `
    --project=cass-lite

# Both functions combined
gcloud logging read "resource.type=cloud_function AND (resource.labels.function_name=run_scheduler OR resource.labels.function_name=run_worker_job)" `
    --limit=30 `
    --format="table(timestamp,resource.labels.function_name,severity,textPayload)" `
    --project=cass-lite


2.5 ADVANCED FILTERING
-----------------------
# Logs containing specific text
gcloud logging read 'resource.type=cloud_run_revision AND textPayload:"Firestore"' `
    --limit=10 `
    --project=cass-lite

# Logs within specific time range
gcloud logging read "resource.type=cloud_run_revision" `
    --limit=50 `
    --format="table(timestamp,severity,textPayload)" `
    --project=cass-lite `
    --freshness=2h

# Multiple conditions
gcloud logging read 'severity>=WARNING AND resource.type=cloud_run_revision AND (textPayload:"error" OR textPayload:"failed")' `
    --limit=20 `
    --project=cass-lite

================================================================================
SECTION 3: LOG-BASED METRICS
================================================================================

3.1 CREATED METRIC: job_failures
---------------------------------
Metric Name: job_failures
Description: Count of error-level events across all CASS services
Filter: severity>=ERROR AND resource.type=cloud_run_revision

STATUS: ✅ CREATED

View in Console:
https://console.cloud.google.com/logs/metrics?project=cass-lite


3.2 CREATE ADDITIONAL METRICS
------------------------------
# Request latency metric
gcloud logging metrics create high_latency_requests `
    --description="Requests with high latency (>2s)" `
    --log-filter='resource.type=cloud_run_revision AND httpRequest.latency>"2s"' `
    --project=cass-lite

# Firestore connection failures
gcloud logging metrics create firestore_connection_failures `
    --description="Failed Firestore connections" `
    --log-filter='resource.type=cloud_run_revision AND textPayload:"Firestore connection failed"' `
    --project=cass-lite


3.3 VIEW METRIC DATA
--------------------
# List all custom metrics
gcloud logging metrics list --project=cass-lite

# Describe specific metric
gcloud logging metrics describe job_failures --project=cass-lite

# Delete metric (if needed)
gcloud logging metrics delete METRIC_NAME --project=cass-lite

================================================================================
SECTION 4: CLOUD MONITORING METRICS
================================================================================

4.1 CLOUD RUN REQUEST METRICS
------------------------------
# Request count
gcloud monitoring time-series list `
    --filter="metric.type=run.googleapis.com/request_count AND resource.labels.service_name=cass-lite-dashboard" `
    --format="table(points[0].value.int64Value,points[0].interval.endTime)" `
    --project=cass-lite

# Request latency
gcloud monitoring time-series list `
    --filter="metric.type=run.googleapis.com/request_latencies AND resource.labels.service_name=cass-lite-dashboard" `
    --format="table(points[0].value.distributionValue.mean)" `
    --project=cass-lite


4.2 RESOURCE UTILIZATION
-------------------------
# CPU utilization (0.0 to 1.0, where 1.0 = 100%)
gcloud monitoring time-series list `
    --filter="metric.type=run.googleapis.com/container/cpu/utilizations AND resource.labels.service_name=cass-lite-dashboard" `
    --format="table(points[0].value.doubleValue)" `
    --project=cass-lite

# Memory utilization
gcloud monitoring time-series list `
    --filter="metric.type=run.googleapis.com/container/memory/utilizations AND resource.labels.service_name=cass-lite-dashboard" `
    --format="table(points[0].value.doubleValue)" `
    --project=cass-lite

# Instance count (active containers)
gcloud monitoring time-series list `
    --filter="metric.type=run.googleapis.com/container/instance_count AND resource.labels.service_name=cass-lite-dashboard" `
    --format="table(points[0].value.int64Value)" `
    --project=cass-lite


4.3 CLOUD FUNCTIONS METRICS
----------------------------
# Function execution count
gcloud monitoring time-series list `
    --filter="metric.type=cloudfunctions.googleapis.com/function/execution_count AND resource.labels.function_name=run_scheduler" `
    --format="table(points[0].value.int64Value)" `
    --project=cass-lite

# Function execution times
gcloud monitoring time-series list `
    --filter="metric.type=cloudfunctions.googleapis.com/function/execution_times AND resource.labels.function_name=run_scheduler" `
    --format="table(points[0].value.distributionValue.mean)" `
    --project=cass-lite

# Function active instances
gcloud monitoring time-series list `
    --filter="metric.type=cloudfunctions.googleapis.com/function/active_instances AND resource.labels.function_name=run_scheduler" `
    --format="table(points[0].value.int64Value)" `
    --project=cass-lite

================================================================================
SECTION 5: ALERTING POLICIES
================================================================================

5.1 ALERT POLICY FILES CREATED
-------------------------------
Location: monitoring/

1. alert_policy_job_failures.json
   - Triggers: job_failures > 3 in 5 minutes
   - Purpose: Detect critical error spikes

2. alert_policy_high_cpu.json
   - Triggers: CPU utilization > 80% for 5 minutes
   - Purpose: Performance degradation warning

3. alert_policy_high_memory.json
   - Triggers: Memory utilization > 90% for 5 minutes
   - Purpose: Memory pressure/leak detection


5.2 CREATE NOTIFICATION CHANNEL (EMAIL)
----------------------------------------
# Create email notification channel
gcloud monitoring channels create `
    --display-name="CASS Admin Email" `
    --type=email `
    --channel-labels=email_address=bharathis.ece2023@citchennai.net `
    --project=cass-lite

# List notification channels
gcloud monitoring channels list --project=cass-lite

# Get channel ID for use in alert policies
gcloud monitoring channels list `
    --format="value(name)" `
    --filter="displayName:'CASS Admin Email'" `
    --project=cass-lite


5.3 CREATE ALERT POLICIES
--------------------------
# Create job failures alert
gcloud alpha monitoring policies create `
    --notification-channels=CHANNEL_ID `
    --policy-from-file=monitoring/alert_policy_job_failures.json `
    --project=cass-lite

# Create high CPU alert
gcloud alpha monitoring policies create `
    --notification-channels=CHANNEL_ID `
    --policy-from-file=monitoring/alert_policy_high_cpu.json `
    --project=cass-lite

# Create high memory alert
gcloud alpha monitoring policies create `
    --notification-channels=CHANNEL_ID `
    --policy-from-file=monitoring/alert_policy_high_memory.json `
    --project=cass-lite

Note: Replace CHANNEL_ID with actual channel ID from step 5.2


5.4 MANAGE ALERT POLICIES
--------------------------
# List all alert policies
gcloud alpha monitoring policies list --project=cass-lite

# Disable an alert policy
gcloud alpha monitoring policies update POLICY_NAME --no-enabled --project=cass-lite

# Enable an alert policy
gcloud alpha monitoring policies update POLICY_NAME --enabled --project=cass-lite

# Delete an alert policy
gcloud alpha monitoring policies delete POLICY_NAME --project=cass-lite

================================================================================
SECTION 6: CLOUD TRACE & PROFILER
================================================================================

6.1 CLOUD TRACE (DISTRIBUTED TRACING)
--------------------------------------
STATUS: ✅ API ENABLED

Cloud Trace automatically captures latency data from Cloud Run and Cloud Functions.

View Traces:
https://console.cloud.google.com/traces/list?project=cass-lite

# List recent traces (requires trace API)
gcloud trace traces list --limit=10 --project=cass-lite

Benefits:
- Identify slow API calls
- Visualize request flow across services
- Detect bottlenecks in Firestore queries
- Analyze ElectricityMap API latency


6.2 CLOUD PROFILER (PERFORMANCE PROFILING)
-------------------------------------------
STATUS: ✅ API ENABLED

Cloud Profiler provides CPU and memory profiling for applications.

To enable profiling in Python applications, add to requirements.txt:
google-cloud-profiler==4.0.0

Then add to app.py (one-time initialization):
```python
import googlecloudprofiler

try:
    googlecloudprofiler.start(
        service='cass-lite-dashboard',
        service_version='1.0.0',
        verbose=3,
    )
except (ValueError, NotImplementedError) as exc:
    print(f'Profiler not started: {exc}')
```

View Profiles:
https://console.cloud.google.com/profiler?project=cass-lite

Note: Profiling adds ~5% overhead, recommended for production debugging only.

================================================================================
SECTION 7: DASHBOARDS & VISUALIZATION
================================================================================

7.1 CLOUD CONSOLE LINKS
------------------------
# Cloud Run Dashboard
https://console.cloud.google.com/run/detail/asia-south1/cass-lite-dashboard?project=cass-lite

# Cloud Run Metrics
https://console.cloud.google.com/run/detail/asia-south1/cass-lite-dashboard/metrics?project=cass-lite

# Cloud Run Logs
https://console.cloud.google.com/run/detail/asia-south1/cass-lite-dashboard/logs?project=cass-lite

# Cloud Functions Overview
https://console.cloud.google.com/functions/list?project=cass-lite

# Firestore Database
https://console.cloud.google.com/firestore/databases/-default-/data/panel?project=cass-lite

# Cloud Logging Query Builder
https://console.cloud.google.com/logs/query?project=cass-lite

# Cloud Monitoring Overview
https://console.cloud.google.com/monitoring?project=cass-lite

# Metrics Explorer
https://console.cloud.google.com/monitoring/metrics-explorer?project=cass-lite

# Trace List
https://console.cloud.google.com/traces/list?project=cass-lite

# Alert Policies
https://console.cloud.google.com/monitoring/alerting?project=cass-lite


7.2 CREATE CUSTOM DASHBOARD
----------------------------
# In Cloud Console: Monitoring > Dashboards > Create Dashboard

Recommended Widgets:
1. Cloud Run Request Count (line chart)
2. Cloud Run CPU Utilization (stacked area)
3. Cloud Run Memory Usage (line chart)
4. Error Rate (threshold chart)
5. Request Latency P50/P95/P99 (line chart)
6. Active Instances (line chart)
7. Firestore Read/Write Operations (bar chart)
8. Log-based Metrics (job_failures) (scorecard)

================================================================================
SECTION 8: COST MONITORING
================================================================================

8.1 VIEW CURRENT COSTS
-----------------------
# Cloud Run costs
https://console.cloud.google.com/billing/reports?project=cass-lite&filter=service_id:cloud-run

# Overall project billing
https://console.cloud.google.com/billing/reports?project=cass-lite


8.2 SET BUDGET ALERTS
---------------------
# Navigate to: Billing > Budgets & Alerts
# Create budget: $10/month with alerts at 50%, 90%, 100%

Example CLI command:
gcloud billing budgets create `
    --billing-account=YOUR_BILLING_ACCOUNT_ID `
    --display-name="CASS-Lite Monthly Budget" `
    --budget-amount=10USD `
    --threshold-rule=percent=50 `
    --threshold-rule=percent=90 `
    --threshold-rule=percent=100


8.3 COST OPTIMIZATION TIPS
---------------------------
✅ Cloud Run scales to zero (no idle costs)
✅ Use min-instances=0 (already configured)
✅ Set max-instances to prevent runaway costs (already set to 10)
✅ Monitor request count to optimize memory allocation
✅ Use Cloud Scheduler only when needed (avoid excessive polling)
✅ Enable log retention policies (auto-delete old logs after 30 days)

================================================================================
SECTION 9: HEALTH CHECKS & UPTIME MONITORING
================================================================================

9.1 CLOUD RUN HEALTH ENDPOINT
------------------------------
Dashboard URL:
https://cass-lite-dashboard-262153469989.asia-south1.run.app

Streamlit Health Endpoint:
https://cass-lite-dashboard-262153469989.asia-south1.run.app/_stcore/health

Test with curl:
curl -I https://cass-lite-dashboard-262153469989.asia-south1.run.app


9.2 CREATE UPTIME CHECK
------------------------
# In Cloud Console: Monitoring > Uptime Checks > Create Uptime Check

Configuration:
- Title: CASS-Lite Dashboard Uptime
- Protocol: HTTPS
- Resource Type: URL
- Hostname: cass-lite-dashboard-262153469989.asia-south1.run.app
- Path: /
- Check Frequency: 5 minutes
- Locations: Select 3+ regions for better coverage

Alert when: Check fails from 2+ locations

CLI Example:
gcloud monitoring uptime-checks create HTTPS `
    --display-name="CASS Dashboard Uptime" `
    --protocol=HTTPS `
    --resource-type=url `
    --monitored-resource=hostname=cass-lite-dashboard-262153469989.asia-south1.run.app,path=/ `
    --period=300 `
    --project=cass-lite

================================================================================
SECTION 10: TROUBLESHOOTING & DIAGNOSTICS
================================================================================

10.1 COMMON ISSUES
------------------
Issue: High error rate
Fix: Check logs with:
     .\scripts\monitor_dashboard.ps1 -Errors

Issue: Slow response times
Fix: Enable Cloud Trace, check request latencies:
     gcloud monitoring time-series list --filter="metric.type=run.googleapis.com/request_latencies"

Issue: Firestore connection failures
Fix: Verify service account permissions:
     gcloud projects get-iam-policy cass-lite

Issue: Out of memory
Fix: Increase Cloud Run memory allocation:
     gcloud run services update cass-lite-dashboard --memory=1Gi --region=asia-south1


10.2 DIAGNOSTIC COMMANDS
-------------------------
# Check service is reachable
curl -I https://cass-lite-dashboard-262153469989.asia-south1.run.app

# Verify DNS resolution
nslookup cass-lite-dashboard-262153469989.asia-south1.run.app

# Test from different locations (using external service)
# Visit: https://www.uptrends.com/tools/uptime

# Check Cloud Run revision status
gcloud run revisions list --service=cass-lite-dashboard --region=asia-south1 --project=cass-lite

# Describe current revision
gcloud run revisions describe REVISION_NAME --region=asia-south1 --project=cass-lite


10.3 EMERGENCY ROLLBACK
------------------------
# List revisions
gcloud run revisions list --service=cass-lite-dashboard --region=asia-south1 --project=cass-lite

# Route 100% traffic to previous revision
gcloud run services update-traffic cass-lite-dashboard `
    --to-revisions=PREVIOUS_REVISION=100 `
    --region=asia-south1 `
    --project=cass-lite

================================================================================
SECTION 11: AUTOMATION & SCHEDULED MONITORING
================================================================================

11.1 SCHEDULED MONITORING REPORTS
----------------------------------
Create a Windows Task Scheduler job to run monitoring script daily:

PowerShell command to create scheduled task:
$action = New-ScheduledTaskAction -Execute "PowerShell.exe" `
    -Argument "-File 'C:\Users\Admin\New folder\cass\scripts\monitor_dashboard.ps1' -All > 'C:\Users\Admin\New folder\cass\logs\monitor_$(Get-Date -Format 'yyyy-MM-dd').txt'"

$trigger = New-ScheduledTaskTrigger -Daily -At 9AM

Register-ScheduledTask -TaskName "CASS-Lite Daily Monitoring" `
    -Action $action `
    -Trigger $trigger `
    -Description "Daily monitoring report for CASS-Lite v2 services"


11.2 EXPORT LOGS TO CLOUD STORAGE (OPTIONAL)
---------------------------------------------
# Create Cloud Storage bucket for log exports
gsutil mb -p cass-lite -l asia-south1 gs://cass-lite-logs/

# Create log sink
gcloud logging sinks create cass-lite-log-sink `
    gs://cass-lite-logs/ `
    --log-filter='resource.type=cloud_run_revision OR resource.type=cloud_function' `
    --project=cass-lite

# Grant permissions to sink service account
gsutil iam ch \
    serviceAccount:SINK_SERVICE_ACCOUNT:objectCreator \
    gs://cass-lite-logs/

Benefits:
- Long-term log retention
- Compliance and auditing
- BigQuery analysis (can export to BigQuery for SQL queries)

================================================================================
SECTION 12: MONITORING CHECKLIST
================================================================================

DAILY:
□ Run: .\scripts\monitor_dashboard.ps1 -Status
□ Check for errors: .\scripts\monitor_dashboard.ps1 -Errors
□ Verify dashboard is accessible: Open https://cass-lite-dashboard-262153469989.asia-south1.run.app

WEEKLY:
□ Run full report: .\scripts\monitor_dashboard.ps1 -All
□ Review CPU/Memory trends in Cloud Console
□ Check cost dashboard for unexpected charges
□ Review alert policy triggers (if any)

MONTHLY:
□ Review log retention policies
□ Audit IAM permissions
□ Update dashboard dependencies (docker rebuild & redeploy)
□ Test disaster recovery procedures
□ Review and optimize resource allocation

QUARTERLY:
□ Review all alert policies and thresholds
□ Audit Firestore data growth
□ Performance testing and optimization
□ Security audit and penetration testing

================================================================================
SUMMARY
================================================================================

✅ Cloud Logging enabled and configured
✅ Log-based metric created: job_failures
✅ Cloud Monitoring APIs enabled
✅ Cloud Trace enabled for latency analysis
✅ Cloud Profiler enabled for performance debugging
✅ Alert policy templates created (ready to deploy)
✅ Monitoring script created: monitor_dashboard.ps1
✅ Console links documented for quick access

NEXT STEPS:
1. Run: .\scripts\monitor_dashboard.ps1 -All
2. Create email notification channel
3. Deploy alert policies with notification channel ID
4. Set up uptime checks in Cloud Console
5. Create custom monitoring dashboard
6. Set billing budget alerts

PROJECT STATUS: Phase 7 - Monitoring & Observability ✅ COMPLETE

================================================================================
